[Unit]
Description=Grist
#After=network-online.target apps-network.service redis.service minio.service dex.service
#Wants=network-online.target apps-network.service redis.service minio.service dex.service
#Requires=apps-network.service redis.service minio.service dex.service
After=network-online.target apps-network.service dex.service
Wants=network-online.target apps-network.service dex.service
Requires=apps-network.service dex.service

[Service]
EnvironmentFile=%h/.config/apps-deployment/secrets/apps-secrets.env
Restart=always

[Container]
ContainerName=grist
Image=docker.io/gristlabs/grist:1.7.10
Network=apps
Volume=%h/.local/share/apps-deployment/persist/grist:/persist:Z
Environment=APP_HOME_URL="https://grist.${DOMAIN}/"
Environment=GRIST_HIDE_UI_ELEMENTS="helpCenter,billing,templates,multiSite,multiAccounts"
Environment=GRIST_DEFAULT_EMAIL="${ADMIN_EMAIL}"
Environment=GRIST_SINGLE_ORG="${GRIST_SINGLE_ORG}"
Environment=GRIST_ORG_IN_PATH=false
Environment=GRIST_FORCE_LOGIN=true
Environment=GRIST_SESSION_SECRET="${GRIST_SESSION_SECRET}"
Environment=GRIST_SANDBOX_FLAVOR=gvisor
Environment=GRIST_PAGE_TITLE_SUFFIX="_blank"
Environment=GRIST_TELEMETRY_LEVEL=off
Environment=GRIST_MAX_UPLOAD_ATTACHMENT_MB=10
Environment=GRIST_MAX_UPLOAD_IMPORT_MB=50
Environment=GRIST_THROTTLE_CPU=true

# Dex OIDC
Environment=GRIST_OIDC_IDP_ISSUER="https://dex.${DOMAIN}/.well-known/openid-configuration"
Environment=GRIST_OIDC_IDP_CLIENT_ID="${GRIST_OIDC_IDP_CLIENT_ID}"
Environment=GRIST_OIDC_IDP_CLIENT_SECRET="${GRIST_OIDC_IDP_CLIENT_SECRET}"
Environment=GRIST_OIDC_IDP_SKIP_END_SESSION_ENDPOINT=true

# Trust the custom LAN root CA used by Caddy
Environment=NODE_TLS_REJECT_UNAUTHORIZED=0

# Redis
Environment=REDIS_URL="redis://:${DEFAULT_PASSWORD}@redis:6379/1"

[Install]
WantedBy=default.target
