################################################################################
# apps-secrets.env.template
#
# Template file (SAFE to commit). Copy to:
#   ~/apps-secrets/apps-secrets.env
#
# Notes:
# - Keep this file in plain KEY=VALUE format (dotenv-friendly).
# - Avoid bash parameter expansions like ${VAR:-default} in this file.
# - Lines starting with "#" are comments.
# - Do NOT store real secrets in the template. Change them in the copied .env.
################################################################################


################################################################################
# General
################################################################################

# If true, Dex allows only admin user. Else false
DEX_ADMIN_ONLY=true

# LAN domain suffix used by your reverse proxy and internal DNS.
# Example:
#   DOMAIN=local
#     apps.local, grist.local, dex.local, n8n.local, minio.local
DOMAIN=local

# Support email shown in UI pages
SUPPORT_EMAIL=admin@local

# Admin/login in Grist/Dex, also used for MinIO and Redis.
# DEFAULT_PASSWORD_HASH is a BCrypt hash of DEFAULT_PASSWORD
# Generate with:
#   htpasswd -nbBC 12 USER "password" | cut -d: -f2
ADMIN_EMAIL=admin@local
DEFAULT_PASSWORD=password
DEFAULT_PASSWORD_HASH='$2y$12$7apkpPdlDcDqZAtASQLpouZ0xi1KOV1pJSMWW95YeuSf56JED8Euu'

# Network proxy
HTTP_PROXY='http://username:password@proxy.example.com:3128'
HTTPS_PROXY='http://username:password@proxy.example.com:3128'
NO_PROXY='localhost,127.0.0.1,local,example.com,*.local,*.example.com'

################################################################################
# Caddy (reverse proxy)
################################################################################

# Log level: DEBUG, INFO, WARN, ERROR
CADDY_LOGLEVEL=ERROR


################################################################################
# Dex (authentication)
################################################################################

# Dex log level: debug, info, error
DEX_LOGLEVEL=error

# SMTP connector/provider display info
DEX_SMTP_NAME=Example
DEX_SMTP_ID=smtp_example

# SMTP server address (host:port)
DEX_SMTP_HOST=smtp-s.example.com:465

# SMTP domain/realm (depends on your provider implementation).
DEX_SMTP_DOMAIN=example.com

# Label shown on the login form for the username field.
# Keep it simple; avoid special characters that may confuse parsers.
DEX_SMTP_LABEL=Username


################################################################################
# Redis (for Grist)
################################################################################

# Redis log level: debug, verbose, notice, warning
REDIS_LOGLEVEL=warning


################################################################################
# MinIO (S3 storage)
################################################################################

# Bucket name used by Grist for document snapshots/versions.
MINIO_DEFAULT_BUCKET=grist


################################################################################
# Grist
################################################################################

# Enable debug features (set to "1" to enable, or leave empty).
# Some deployments use GRIST_DEBUG=1, others leave it blank.
GRIST_DEBUG=

# Session secret (used to sign cookies/tokens). CHANGE THIS on the deployed host.
GRIST_SESSION_SECRET=1234567890123456789012345678901234567890

# Single-organization mode (optional).
GRIST_SINGLE_ORG=Example

# OIDC client credentials for Grist <-> Dex.
GRIST_OIDC_IDP_CLIENT_ID=grist
GRIST_OIDC_IDP_CLIENT_SECRET=this_is_a_secret

# External widget manifest list
GRIST_WIDGET_LIST_URL=https://github.com/gristlabs/grist-widget/releases/download/latest/manifest.json

