# apps-secrets.env.template
#
# Template file, safe to commit. Copy to:
#   ~/apps-secrets/apps-secrets.env
#
# Notes:
# - Keep this file in plain KEY=VALUE format (dotenv-friendly).
# - Avoid special characters as much as possible
# - Avoid bash parameter expansions like ${VAR:-default} in this file.
# - Do NOT store real secrets in the template. Change them in the copied .env.

# LAN domain suffix for the reverse proxy
# The network proxy environment is taken from /etc/proxy.env
DOMAIN=example.com

# Admin user for Grist, Dex, MinIO, Redis, and n8n.
# (do not change after first run)
# Avoid special characters in password.
# DEFAULT_PASSWORD_HASH is a BCrypt hash of DEFAULT_PASSWORD
# Generate with:
#   htpasswd -nbBC 12 USER "password" | cut -d: -f2
ADMIN_EMAIL=admin@local
DEFAULT_PASSWORD='password'
DEFAULT_PASSWORD_HASH='$2y$12$7apkpPdlDcDqZAtASQLpouZ0xi1KOV1pJSMWW95YeuSf56JED8Euu'

# If true, Dex allows only the admin user,
# and does not use the smtp connector.
# Change this to false when in production.
DEX_ADMIN_ONLY=true

# n8n encryption key (do not change after first run)
N8N_ENCRYPTION_KEY='CHANGE_ME_32+chars_random'

# Grist session secret (do not change after first run)
GRIST_SESSION_SECRET='1234567890123456789012345678901234567890'

# Grist single-organization mode (do not change after first run)
GRIST_SINGLE_ORG=Example

# Grist <-> OIDC client credentials (do not change after first run)
GRIST_OIDC_IDP_CLIENT_ID=grist
GRIST_OIDC_IDP_CLIENT_SECRET='this_is_a_secret'

# Bucket name for Grist documents (do not change after bucket creation)
MINIO_DEFAULT_BUCKET=grist

# Dex SMTP connector
DEX_SMTP_NAME=Example
DEX_SMTP_ID=smtp_example
DEX_SMTP_HOST=smtp-s.example.com:465
DEX_SMTP_DOMAIN=example.com

# Caddy log level: DEBUG, INFO, WARN, ERROR
CADDY_LOGLEVEL=DEBUG

# Dex log level: debug, info, error
DEX_LOGLEVEL=debug

# Redis log level: debug, verbose, notice, warning
REDIS_LOGLEVEL=debug

# Enable debug features: GRIST_DEBUG=1 to enable, GRIST_DEBUG= to disable
GRIST_DEBUG=1
