################################################################################
# apps-secrets.env.template
#
# Template file (SAFE to commit). Copy to:
#   ~/.config/apps-deployment/secrets/apps-secrets.env
#
# Notes:
# - Keep this file in plain KEY=VALUE format (dotenv-friendly).
# - Avoid bash parameter expansions like ${VAR:-default} in this file.
# - Lines starting with "#" are comments.
# - Do NOT store real secrets in the template. Change them in the copied .env.
################################################################################


################################################################################
# General
################################################################################

# If true, Dex allows only "admin" users (depending on your Dex connector/provider logic).
# Typical values: true / false
DEX_ADMIN_ONLY=false

# LAN domain suffix used by your reverse proxy and internal DNS.
# Example:
#   DOMAIN=local
#     apps.local, grist.local, dex.local, n8n.local, minio.local
DOMAIN=local

# Contact/support email shown in UI pages (where applicable).
SUPPORT_EMAIL=admin@local

# Admin/login email (also used as username in some components).
# IMPORTANT: This value is also used as MinIO root user in your MinIO quadlet
# if you map MINIO_ROOT_USER="${ADMIN_EMAIL}".
ADMIN_EMAIL=admin@local

# Default password used by multiple components (Dex SMTP users, MinIO root password, etc.).
# CHANGE THIS on the deployed host.
DEFAULT_PASSWORD=password

# BCrypt hash of DEFAULT_PASSWORD used by some services (e.g. basic auth or similar).
# Generate example (bcrypt, cost 12):
#   htpasswd -nbBC 12 USER "password" | cut -d: -f2
# Keep it quoted to prevent accidental $-expansion if someone sources it in a shell.
DEFAULT_PASSWORD_HASH='$2y$12$7apkpPdlDcDqZAtASQLpouZ0xi1KOV1pJSMWW95YeuSf56JED8Euu'


################################################################################
# Caddy (reverse proxy)
################################################################################

# Log level: DEBUG, INFO, WARN, ERROR (plus PANIC/FATAL rarely).
CADDY_LOGLEVEL=WARN


################################################################################
# Dex (authentication)
################################################################################

# Dex log level: debug, info, error
DEX_LOGLEVEL=debug

# SMTP connector/provider display info (for your custom dex-smtp image).
DEX_SMTP_NAME=Vigilfuoco
DEX_SMTP_ID=smtp_vigilfuoco

# SMTP server address (host:port). Example uses SMTPS on 465.
DEX_SMTP_HOST=smtp-s.vigilfuoco.it:465

# SMTP domain/realm (depends on your provider implementation).
DEX_SMTP_DOMAIN=vigilfuoco.it

# Label shown on the login form for the username field.
# Keep it simple; avoid special characters that may confuse parsers.
DEX_SMTP_LABEL=Username (nome.cognome)


################################################################################
# Redis (for Grist)
################################################################################

# Redis log level: debug, verbose, notice, warning
REDIS_LOGLEVEL=warning


################################################################################
# MinIO (S3 storage)
################################################################################

# Bucket name used by Grist for document snapshots/versions.
# Must be valid S3 bucket naming:
# - 3..63 chars
# - lowercase letters/digits, '.' and '-'
# - no leading/trailing '.' or '-'
MINIO_DEFAULT_BUCKET=grist


################################################################################
# Grist
################################################################################

# Enable debug features (set to "1" to enable, or leave empty).
# Some deployments use GRIST_DEBUG=1, others leave it blank.
GRIST_DEBUG=

# Session secret (used to sign cookies/tokens). CHANGE THIS on the deployed host.
# Good practice: long random string (at least 32 chars).
GRIST_SESSION_SECRET=1234567890123456789012345678901234567890

# Single-organization mode (optional).
GRIST_SINGLE_ORG=vvf-ss

# OIDC client credentials for Grist <-> Dex.
# CHANGE THESE on the deployed host.
GRIST_OIDC_IDP_CLIENT_ID=grist
GRIST_OIDC_IDP_CLIENT_SECRET=this_is_a_secret

# Optional: external widget manifest list (if your LAN has access to GitHub).
# If the server has NO internet access, you may need to mirror this internally
# or disable widgets.
GRIST_WIDGET_LIST_URL=https://github.com/gristlabs/grist-widget/releases/download/latest/manifest.json

