## General config

DEX_ADMIN_ONLY=false

# Rootless deployment base directories (installer creates these)
# Data/persist lives under XDG_DATA_HOME (default: ~/.local/share)
APPS_ROOT=${XDG_DATA_HOME:-$HOME/.local/share}/apps-deployment
APPS_PERSIST=${APPS_ROOT}/persist

# Config lives under XDG_CONFIG_HOME (default: ~/.config) and is a symlink to the repo config/
APPS_CONFIG=${XDG_CONFIG_HOME:-$HOME/.config}/apps-deployment/config

# Set the right domain, and you DNS or /etc/hosts file
# like this: 10.62.59.1 apps.local n8n.local minio.local dex.local grist.local
# if the domain is "local"

DOMAIN=local
SUPPORT_EMAIL=admin@local
ADMIN_EMAIL=admin@local
DEFAULT_PASSWORD=password
# Generate with: htpasswd -nbBC 12 USER "password"
DEFAULT_PASSWORD_HASH='$2y$12$7apkpPdlDcDqZAtASQLpouZ0xi1KOV1pJSMWW95YeuSf56JED8Euu'

## caddy

# DEBUG, INFO, WARN, ERROR, and very rarely, PANIC, FATAL.
CADDY_LOGLEVEL=WARN

## dex

# debug, info, error
DEX_LOGLEVEL=debug
DEX_SMTP_NAME=Vigilfuoco
DEX_SMTP_ID=smtp_vigilfuoco
DEX_SMTP_HOST=smtp-s.vigilfuoco.it:465
DEX_SMTP_DOMAIN=vigilfuoco.it
DEX_SMTP_LABEL=Username (nome.cognome)

## redis

# debug, verbose, notice, warning
REDIS_LOGLEVEL=warning

## minio

# Optional convenience defaults
MINIO_DEFAULT_BUCKET=grist
MINIO_BROWSER_REDIRECT_URL=https://minio.${DOMAIN}

# If Grist should store docs/snapshots in the local MinIO:
# - Endpoint should be the *internal* service name on the Podman network (e.g. "minio")
# - Use SSL only if Grist connects via https directly (typically false internally)
GRIST_DOCS_MINIO_ENDPOINT=minio
GRIST_DOCS_MINIO_BUCKET=${MINIO_DEFAULT_BUCKET}
GRIST_DOCS_MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
GRIST_DOCS_MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
GRIST_DOCS_MINIO_PORT=9000
GRIST_DOCS_MINIO_USE_SSL=

## grist

# 1 or null
GRIST_DEBUG=
GRIST_SESSION_SECRET=K5!b4aw+-WYs-3yh1Nuz
GRIST_SINGLE_ORG=vvf-ss
GRIST_OIDC_IDP_CLIENT_ID=grist
GRIST_OIDC_IDP_CLIENT_SECRET=this_is_a_secret
# GRIST_WIDGET_LIST_URL=https://github.com/gristlabs/grist-widget/releases/download/latest/manifest.json



